<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>com.meltmedia.provisioning</groupId>
  <artifactId>bork</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Bork</name>  
  <description>Eddeeshunel screepts used in prufeesiuning instunces. Um gesh dee bork, bork! Intended tu be-a used tu setoop cunffeegooreshun feeles fur Cheff-sulu.</description>

  <scm>
    <connection>scm:git:git://github.com/meltmedia/bork</connection>
    <developerConnection>scm:git:git://github.com/meltmedia/bork</developerConnection>
  </scm>  

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>scripts</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>
    
</project>